.results-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 200px;
  margin-bottom: 60px;
  
  .card-container {
    width: 25%;
    padding: 20px;
    .link {
      text-decoration: none;
      color: white;
    }   
    .city-card {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
      border-radius: 10px;
      background-color: turquoise;
      transition: all ease 0.3s;     
      h2 {
        color: rgb(238, 64, 151);
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Pacifico', cursive;
        font-size: 2.3rem;
      }
      h3, h4 {
        color: rgb(56, 56, 56);
      }
      &:hover {
        box-shadow: 5px 5px 30px 10px rgb(0, 0, 0);
        transform: scale(1.1);
        transition: 0.3s;
        cursor: pointer;
      }
    }
  }
}

// Responsive Design

@media screen and (max-width: 992px) {
   .results-container {
     width: 90%;
     .card-container {
       width: 50%;
     }
   }
}

@media screen and (max-width: 576px) {
  .results-container {
    width: 100%;
    margin-top: 150px;
    .card-container {
      width: 100%;
    }
  }
}